.App {
  text-align: center;
}

nav {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.8);
}

.navbar {
  height: 70px;
}

.nav-logo {
  height: 5vh;
  padding-left: 10px;
}

.nav-item {
  padding: 1rem;
  font-size: 2rem;
}

.mainframe {
  margin: auto;
}

.start-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(85vh - 300px);
}

.start-settings {
  display: block;
}

.start-title {
  padding-top: 15vh;
}

.board-content {
  max-width: 40rem;
  margin-inline: auto;
  background: url("../src/assets/memo-logo.svg");
  background-size: 130% 130%;
  background-position: center center;
  background-repeat: no-repeat;
  height: calc(100vh - 100px);
  width: 100vw;
  overflow: hidden;
  z-index: -1;
}

.decksize {
  color: grey;
}
.deck-select {
  text-align: center;
  padding: 1rem;
}

button.play {
  margin: 0.1rem 0;
  padding: 0.6em 1em;
  border-radius: 0.2em;
  border: 1px solid black;
  background: white;
  color: purple;
  font-family: "Roboto Bold", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

button.start {
  margin: 0.1rem 0;
  padding: 0.1em 1em;
  border-radius: 0.4em;
  background: red;
  color: #fff;
  font-family: "Roboto Bold", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

button.restart {
  margin: 0.1rem 0;
  padding: 0.6em 1em;
  border-radius: 0.2em;
  border: 1px solid black;
  background: white;
  color: black;
  font-family: "Roboto Bold", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}
